<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="img/faviicon.jpg" type="image/x-icon" />
    <title>Animaizinhos</title>
    <style>
      @media (max-width: 860px) {
        #logo {
          display: none;
        }
        #title {
          font-size: 3vh;
          text-shadow: 3px 3px 3px black;
          
        }
        #title > h1 {
          text-align: center;

        }
        header {
          grid-template-columns: 2fr 1fr;
        }
        .center{
          margin:auto;
          width: 425px;
        }
        nav > a{
          font-size: 3vh;
        }

      }
      @media (max-width: 430px) {
        #logo {
          display: none;
        }
        #title {
          font-size: 2.5vh;
          text-shadow: 3px 3px 3px black;
          
        }
        #title > h1 {
          text-align: center;

        }
        header {
          grid-template-columns: 2fr 1fr;
        }
        .center{
          margin: auto;
          width: 300px;
        }
        nav > a{
          font-size: 2vh;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/foca.jpg" alt="" /></a>
      </div>
      <div id="title">
        <h1>Foca</h1>
      </div>
    </header>
      <nav>
        <a href="foca.html">Foca</a>
        <a href="lontra.html">Lontra</a>
        <a href="baleia.html">Baleia</a>
        <a href="urso.html">Urso</a>
      </nav>
      <main>
        <h1>Finlândia luta para salvar as focas mais ameaçadas do mundo</h1>

        <div class="center"><img src="img/foca1.jpg" alt="foca"></div>

        <section class="paragra">
         <p>    Um animal cinza escuro com longos bigodes coloca a cabeça para fora das águas calmas do Lago Saimaa, na Finlândia, lar de uma das espécies de focas mais raras e ameaçadas do mundo.</p>
        </section>
        <section class="paragra">
          <p>    "É a Eeva. Ela não vai embora porque nos conhecemos há quase 30 anos", diz Risto Eronen, aposentado que desde a infância vê de perto as idas e vindas das focas-aneladas de Saimaa.</p>
        </section>
        <section class="paragra">
         <p>   A população de 'saimaannorppa', como são conhecidas na Finlândia, atingiu 400 focas este ano, ou seja, quatro vezes mais que na década de 1980, quando se temia que desaparecessem, mas o número ainda está longe de garantir a sobrevivência da espécie, segundo especialistas.</p>
        <section class="paragra">
          <p>"Os invernos mais amenos devido às mudanças climáticas tornaram a vida mais difícil porque as focas precisam de gelo e neve para construir suas tocas de reprodução", disse Kaarina Tiainen, da Associação Finlandesa para a Conservação da Natureza (SLL).</p>
        </section>
        <section class="paragra">
          <p>Mas a maior ameaça à foca é a pesca do vendace, um pequeno peixe branco, que mata entre quatro e oito filhotes de foca por ano quando capturados nas redes de pescadores.</p>
        </section>
        <section class="paragra">
          <p>A maior parte dos 4.400 quilômetros quadrados do Lago Saimaa estava protegida por restrições à pesca com rede, mas o governo se recusou a renová-las quando expiraram no final de junho.</p>
        </section>
        <section class="paragra">
         <p> "A pesca com rede é um modo de vida para muitos aqui", disse Teemu Himanen, cuja associação no ano passado emitiu 980 autorizações de pesca para visitantes de Saimaa.</p>
        </section>
        <section class="paragra">
          <p> Segundo ele, as ameaças às focas são exageradas, pois "se a rede estiver bem ancorada no fundo, a foca pode facilmente evitar ficar presa".</p>
        </section>
        <section class="paragra">
         <p> Hoje em dia, a SLL e os voluntários propõem aos pescadores que assinem uma declaração de abandono da pesca com rede e em troca recebam uma armadilha para peixes gratuita.</p>
        </section>

        <h3>Proteção Adequada</h3>

        <section class="paragra">
          <p>As autoridades finlandesas apresentaram este ano uma proposta para que os habitats da foca-anelada de Saimaa, reconhecida pelos círculos brancos em sua pele, sejam incorporados à lista do patrimônio mundial da Unesco. </p>
        </section>
        <section class="paragra">
          <p>A espécie é considerada "em perigo" pelas autoridades finlandesas e europeias e as pesquisas mostram que a maioria das pessoas na Finlândia apóia o aumento dos padrões de proteção às focas.</p>
        </section>
        <section class="paragra">
         <p> À medida que a situação das focas fica mais conhecida, "mais gente quer vir à região para ver o animal, então é preciso encontrar um equilíbrio constante", segundo Tiainen.</p>
        </section>
        <section class="paragra">
          <p>A meta do governo é atingir um "nível adequado de proteção", sem citar um número, mas os ativistas dizem que a população de focas precisará ser de pelo menos 1.000 ou 2.000 antes que as restrições sejam suspensas. </p>
        </section>
        <section class="paragra">
         <p> Mas "podemos nunca estar em uma situação em que a espécie não esteja ameaçada", advertiu Tiainen.</p>
        </section>
      </main>

      <footer>
        <a href="https://www.instagram.com/spricigom_/"><img src="img/insta-removebg-preview.png" alt="insta"></a> 
        <a href="https://github.com/spricigom"><img src="img/git-removebg-preview.png" alt="git"></a>
        </footer>
      <script src="script.js"></script>
  </body>
</html>
