<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="img/faviicon.jpg" type="image/x-icon" />
    <title>Animaizinhos</title>
    <style>
      @media (max-width: 860px) {
        #logo {
          display: none;
        }
        #title {
          font-size: 3vh;
          text-shadow: 3px 3px 3px black;
          
        }
        #title > h1 {
          text-align: center;

        }
        header {
          grid-template-columns: 2fr 1fr;
        }
        .center{
          margin:auto;
          width: 425px;
        }
        nav > a{
          font-size: 3vh;
        }

      }
      @media (max-width: 430px) {
        #logo {
          display: none;
        }
        #title {
          font-size: 2.5vh;
          text-shadow: 3px 3px 3px black;
          
        }
        #title > h1 {
          text-align: center;

        }
        header {
          grid-template-columns: 2fr 1fr;
        }
        .center{
          margin: auto;
          width: 300px;
        }
        nav > a{
          font-size: 2vh;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/faviicon.jpg" alt="" /></a>
      </div>
      <div id="title">
        <h1>Animaizinhos</h1>
      </div>
    </header>

      <nav>
        <a href="foca.html">Foca</a>
        <a href="lontra.html">Lontra</a>
        <a href="morsa.html">Morsa</a>
        <a href="urso.html">Urso</a></p>
      </nav>
      <main>
        <h1>Baleia jubarte aparece no litoral de SP levando filhote na cabeça</h1>
       
        <div class="center"><img src="img/baleia1webp" alt="baleia"> </div>
        <section class="home">
        <p>Pesquisadores do Projeto Baleia à Vista capturaram cenas incríveis envolvendo baleias jubarte no litoral de São Paulo. Nas imagens, uma mãe aparece trazendo o filhote à superfície em sua cabeça. Em outro vídeo, também é possível ver os dois saltando juntos.</p>
        </section>
        
        <section class="home">
          <p>Responsável por registrar o momento, o fotógrafo e especialista em baleias Julio Cardoso,fala que o comportamento é comum e reflete o instinto materno das jubartes: “normalmente, a mãe ajuda pegando o filhote com a cabeça e subindo com ele até a superfície para que ele possa respirar, ensinando a ele esse padrão de subir, respirar e mergulhar”, afirma o pesquisador.</p>
        </section>
        
        <div class="center"><img src="img/baleia2.webp" alt="baleia"></div>
        <section class="home">
          <p>Nas fotos, é possível ver as costas do filhote acima da superfície da água. Por baixo, parte do corpo da mãe, que tem cerca de 15 metros de comprimento, também aparece, mas fica majoritariamente submerso.</p>
        </section>
        
        <section class="home">
          <p>
            Embora recém-nascido, o filhote tem cerca de 4 metros de comprimento. Apesar do tamanho, Cardoso reforça que as jubartes mais jovens são totalmente dependentes das mães, e que o período de aprendizado pode chegar a até um ano. Nesse período, o movimento de mergulho e subida representa apenas uma das lições necessárias ao desenvolvimento: “as mães ensinam a bater cauda, a saltar e, inclusive, elas têm uma comunicação especial com os filhotes, por meio da emissão de sons”, conta o especialista.
          </p>
        </section>
        <h3>Presença recorde de jubartes na região</h3>
        <section class="home">
          <p>
            Durante a conversa com a CNN, Cardoso comentou que participa de atividades de monitoramento de baleias e golfinhos desde 2004, e que por mais de uma década raramente viu jubartes na região. Segundo ele, a espécie começou a mostrar maior presença somente a partir de 2016, mas ainda em números relativamente pequenos.
          </p>
        </section>

        <section class="home">
          <p>
            Segundo dados do Projeto Baleia à Vista, o maior número de jubartes avistadas até o ano passado tinha sido de 201, em 2021. Em 2023, no entanto, esse número quase quadruplicou: segundo os pesquisadores, foram 707 avistamentos da espécie entre os dias 1 de maio e 7 de agosto, época de maior presença da espécie no litoral paulista. “A costa de Ilhabela e São Sebastião está virando uma creche de baleinhas”, brincou o pesquisador.
          </p>
        </section>
        <section class="home">
          <p>
            Ainda não se sabe com precisão quais os motivos desse aumento de aparições na costa brasileira. O especialista explica que as causas podem estar relacionadas a correntezas oceânicas, à redução na caça da espécie, a uma possível melhor alimentação das baleias, entre outros fatores — mas reforça que, por enquanto, são apenas hipóteses.
          </p>
        </section>
      </main>

      <footer>
      <a href="https://www.instagram.com/spricigom_/"><img src="img/insta-removebg-preview.png" alt="insta"></a> 
      <a href="https://github.com/spricigom"><img src="img/git-removebg-preview.png" alt="git"></a>
      </footer>
      <script src="script.js"></script>
  </body>
</html>
