<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="img/faviicon.jpg" type="image/x-icon" />
    <title>Animaizinhos</title>
    <style>
      @media (max-width: 860px) {
        #logo {
          display: none;
        }
        #title {
          font-size: 3vh;
          text-shadow: 3px 3px 3px black;
          
        }
        #title > h1 {
          text-align: center;

        }
        header {
          grid-template-columns: 2fr 1fr;
        }
        .center{
          margin:auto;
          width: 425px;
        }
        nav > a{
          font-size: 3vh;
        }

      }
      @media (max-width: 430px) {
        #logo {
          display: none;
        }
        #title {
          font-size: 2.5vh;
          text-shadow: 3px 3px 3px black;
          
        }
        #title > h1 {
          text-align: center;

        }
        header {
          grid-template-columns: 2fr 1fr;
        }
        .center{
          margin: auto;
          width: 300px;
        }
        nav > a{
          font-size: 2vh;
        }
      }
    </style>
  </head>
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/lontra.jpg" alt="" /></a>
      </div>
      <div id="title">
        <h1>Lontra</h1>
      </div>
    </header>
      <nav>
        <a href="foca.html">Foca</a>
        <a href="lontra.html">Lontra</a>
        <a href="baleia.html">Baleia</a>
        <a href="urso.html">Urso</a>
      </nav>
      <main>
        <h1>Após receber atendimento do Estado, filhote de lontra ganha uma nova casa na RMC</h1>
        <div class="center"><img src="img/lontra1.jpg" alt="lontrinha"></div>
        <section class="paragra">
          <p>Animal foi encontrado por um morador que acionou os órgãos competentes para o resgate e destinação adequados. Por ser muito pequeno e não conseguir sobreviver sozinho na natureza, precisou ser encaminhado a um instituto regularizado na Região Metropolitana de Curitiba.</p>
        </section>
        <section class="paragra">
          <p>Um filhote de lontra (Lontra longicaudis) foi destinado nesta segunda-feira (31) ao Instituto Conservacionista Onça Pintada, em Campina Grande do Sul, na Região Metropolitana de Curitiba, local autorizado pelo Instituto Água e Terra (IAT) para acolhimento de animais vitimados.</p>
        </section>
        <section class="paragra">
          <p>O filhote foi encontrado há cerca de duas semanas, sem ferimentos, preso em um canal de drenagem urbano no município de Guaratuba, no Litoral do Estado, com tempo de vida estimado em duas semana</p>
        </section>
        <section class="paragra">
          <p>“Ele chegou com poucos dias de vida, ainda com os olhos fechados e em fase de amamentação. No local, a mãe não foi localizada. Juntamente com apoio veterinário, o IAT fez os primeiros socorros e atendimento clínico e agora ele será encaminhado para um empreendimento de fauna licenciado e adequado para a manutenção da espécie dele”, explicou a bióloga do IAT, Jéssica Jasinski.</p>
        </section>
        <div class="center"><img src="img/lontra2.3.jpg" alt="lontrinha"></div>
        <section class="paragra">
          <p>O filhote passou por diversos exames clínicos e foi tratado com alimentação adequada até estar apto para sua transferência do Litoral para o Instituto onde será sua moradia. A espécie consta na lista de ameaçados de extinção.</p>
        </section>
        <section class="paragra">
          <p>ORIENTAÇÕES – O porta-voz do Batalhão Ambiental, tenente Rafael Freitas da Silveira, destaca que a principal causa do deslocamento de animais silvestres é a diminuição do seu habitat.</p>
        </section>
        <section class="paragra">
          <p>“Se um animal silvestre for encontrado próximo a um local de mata, o ideal é não interferir e aguardar que ele retorne para seu habitat. Quando não for possível, orientamos que os órgãos municipais sejam acionados para que seja feita a remoção e ele receba o tratamento adequado”, disse.</p>
        </section>
        <section class="paragra">
          <p>O Instituto Água e Terra observa que, ao se deparar com algum animal silvestre machucado ou que necessite de atendimento, é preciso que o cidadão entre em contato com o Escritório Regional do IAT mais próximo. Os técnicos do órgão irão passar orientações sobre os procedimentos a serem adotados em cada caso.</p>
        </section>
      </main>

      <footer>
        <a href="https://www.instagram.com/spricigom_/"><img src="img/insta-removebg-preview.png" alt="insta"></a> 
        <a href="https://github.com/spricigom"><img src="img/git-removebg-preview.png" alt="git"></a>
      </footer>
      <script src="script.js"></script>
  </body>
</html>
