@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); 
 :root{
    --fonte-txt:'Roboto', sans-serif;
 }
 
*{
    padding: 0;
    margin: 0;
}

#logo > a > img{
    height: 170px;
}
header{
    display: grid;
    grid-template-columns: 100px 1fr;
    background-color: #18AD90;
}

#title{
    font-size: 4vh;
    color: white;
    text-align: center;
    margin-top: 45px;
    font-weight: bold;
    text-shadow: 4px 4px 4px  black ;    
    animation-name: rodar;
    animation-duration: 1s;
    animation-iteration-count: 1;
}     

@keyframes rodar {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
nav{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: #16A085;
    border: 3px solid black;
    position: fixed;
    width: 100%;
    margin-top:0px;
}
nav > a{
    color:white;
    font-size: 32px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 30px;
    text-align: center;
    text-shadow: 4px 4px 4px  black ;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px
}

nav.scrolled {
    background-color: #16A085;
    border: 3px solid black;
    width: 100%;
    position: fixed;
    top: 0; /* Fixa o menu no topo */
    z-index: 1000;
}

main{
    display: grid;

    font-size: 2vh;
    font-family: var(--fonte-txt);
    margin-top: 100px;
}
main > h1{
    text-align: center;
    font-size: 4vh;
}
.home{
    margin-left: 1%;
}
/*
main > img{
    display: block;
    align-items: center;

}

.baleia {
    display: grid;ï¿¼
    align-items: center;
    text-align: center;
}

aside {
    grid-template-columns: 1fr;
}*/
